# KMeansV3

./: KMeansV3.sln
KMeansV3/: App.axaml  App.axaml.cs  KMeansV3.csproj  Program.cs  ViewLocator.cs  app.manifest
KMeansV3/Models/: ColorManager.cs  KMeansAlghorithm.cs  ManyDimensionalPoint.cs
KMeansV3/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
KMeansV3/Views/: MainWindow.axaml  MainWindow.axaml.cs
