<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.2" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.0"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.0"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.0"/>
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
        <PackageReference Include="ReactiveUI" Version="18.4.44" />
        <PackageReference Include="ReactiveUI.Fody" Version="18.4.44" />
        <PackageReference Include="ScottPlot.Avalonia" Version="4.1.69" />
    </ItemGroup>
</Project>
